@charset "UTF-8";
@import 'normalize.css';
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline-color: #901c1c;
  outline-offset: 5px;
}

h1,
h2,
h3,
p,
li,
Ã¥ a,
button,
body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

a:visited, a:link {
  text-decoration: none;
}

body * :focus-visible {
  scale: 101%;
  transition: scale 120ms ease-out;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.flex__col {
  flex-direction: column;
}
.flex__row {
  flex-direction: row;
}

.block {
  display: block;
}

.alignCenter {
  align-items: center;
}

.justifyBetween {
  justify-content: space-between;
}

.justifyCenter {
  justify-content: center;
}

.selfCenter {
  align-self: center;
}

.cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 70px;
  row-gap: 70px;
  margin-block: 70px;
}

.fullSpace {
  width: 100px;
  height: 100px;
}

.text__xxl {
  font-size: 64px;
}
.text__xl {
  font-size: 36px;
}
.text__l {
  font-size: 24px;
}
.text__m {
  font-size: 18px;
}
.text__sm {
  font-size: 13px;
}
.text__xs {
  font-size: 10px;
}
.text__xs--alt {
  font-size: 9px;
}

.clr__primary {
  color: #901c1c;
}
.clr__secondary {
  color: #d3573c;
}
.clr__gray {
  color: #525252;
}
.clr__white {
  color: #fafafa;
}
.clr__dark {
  color: black;
}

.gap__sm {
  gap: 6px;
}
.gap__m {
  gap: 12px;
}
.gap__l {
  gap: 24px;
}

.cardLayout {
  width: 355px;
  height: 340px;
}

.imgPhotographer {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
  margin-inline: auto;
  margin-bottom: 20px;
}

.imgMedia {
  width: 350px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  margin-inline: auto;
}

.portrait {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-inline: auto;
  border-radius: 100%;
}

.likeIcon {
  height: 18.5px;
  width: 18px;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

#contact_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(250, 250, 250, 0.7);
}

.modal__inner {
  padding-inline: 30px;
  border-radius: 5px;
  background-color: #db8876;
  width: min(700px, 50vw);
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  margin: auto;
}
.modal__inner header {
  justify-content: space-between;
  width: 100%;
}
.modal__inner header img {
  cursor: pointer;
}
.modal__inner header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}
.modal__inner form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 10px;
  margin: auto;
}
.modal__inner form label {
  display: block;
  color: #312e2e;
  font-size: 36px;
}
.modal__inner form input,
.modal__inner form textarea {
  resize: none;
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.photographer__aside {
  position: fixed;
  bottom: 0;
  right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  background-color: #db8876;
  font-size: 24px;
  padding-inline: 30px;
  padding-block: 15px;
}
.photographer__aside img {
  margin-left: 5px;
  width: 18px;
  height: 18px;
}

header,
main {
  margin-inline: 3.5vw;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin-top: 2vw;
  margin-bottom: 0;
}

h1 {
  margin-right: 70px;
}

.logo {
  height: 50px;
  margin-left: 70px;
}

/*# sourceMappingURL=main.css.map */
