main {
   display: block;

   &[data-lightbox-is-open='true'] {
      display: none;
   }
}

.cardLayout {
   animation: fadeIn 400ms both ease-in-out 600ms;
   z-index: 0;
}

.hero-banner {
   animation: fadeIn 400ms both ease-in-out 500ms;

   .header__information {
      animation: fadeIn 400ms both ease-in-out 650ms;
   }

   .portrait {
      animation: fadeIn 400ms both ease-in-out 650ms;
   }

   .contact_button {
      animation: fadeIn 600ms both ease-in-out 1200ms;
   }
}

.sort__wrapper {
   animation: fadeIn 600ms both ease-in-out 1200ms;
}

.cardWrapper {
   $container: calc(99vw - (calc($grid-columns - 1) * $outer-border));
   $column-gaps: calc($container - ($card-layout-width * $grid-columns));

   animation: fadeIn 450ms 600ms;

   display: grid;
   grid-template-columns: repeat($grid-columns, 1fr);
   @media screen and (min-width: 1920px) {
      grid-template-columns: repeat($grid-columns--wide, 1fr);
   }
   column-gap: 70px;
   row-gap: 70px;
   margin-block: 110px 70px;

   > .duo {
      position: absolute;
      top: 50%;
      left: 45%;
   }

   .imgMedia {
      width: 350px;
      height: 300px;
      border-radius: 5px;
   }
}
